Description: Disable tests failing due to SecurityManager changes
 Java 21 requires -Djava.security.manager JVM argument to set security
 manager (deprecated for removal). Otherwise it throws
 UnsupportedOperationException. Disable affected tests pending bug fix as it
 requires discussion with upstream on the best way to fix it.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug: https://bugs.openjdk.org/browse/CODETOOLS-7903645
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057512
Forwarded: not-needed
Last-Update: 2024-01-26
--- a/test/SecurityManager/SecurityManagerTests.gmk
+++ b/test/SecurityManager/SecurityManagerTests.gmk
@@ -35,8 +35,8 @@
 		$(TESTDIR)/SecurityManager/pass
 	echo "test passed at `date`" > $@

-TESTS.jtreg += \
-	$(BUILDTESTDIR)/GoodSecurityManagerTest.ok
+#TESTS.jtreg += \
+#	$(BUILDTESTDIR)/GoodSecurityManagerTest.ok

 #----------------------------------------------------------------------

@@ -53,8 +53,8 @@
 	grep "Cannot reset security manager" $(@:%.ok=%)/work/error/BadSecurityManagerTest.jtr
 	echo "test passed at `date`" > $@

-TESTS.jtreg += \
-	$(BUILDTESTDIR)/BadSecurityManagerTest.ok
+#TESTS.jtreg += \
+#	$(BUILDTESTDIR)/BadSecurityManagerTest.ok

 #----------------------------------------------------------------------

@@ -72,8 +72,8 @@
 	grep "Test results: failed: 5" $(@:%.ok=%)/out.txt
 	echo "test passed at `date`" > $@

-TESTS.jtreg += \
-	$(BUILDTESTDIR)/SecurityManagerTest_agentvm_forbid.ok
+#TESTS.jtreg += \
+#	$(BUILDTESTDIR)/SecurityManagerTest_agentvm_forbid.ok

 #----------------------------------------------------------------------

@@ -87,8 +87,8 @@
 		$(TESTDIR)/SecurityManager
 	echo "test passed at `date`" > $@

-TESTS.jtreg += \
-	$(BUILDTESTDIR)/SecurityManagerTest_othervm.ok
+#TESTS.jtreg += \
+#	$(BUILDTESTDIR)/SecurityManagerTest_othervm.ok

 #----------------------------------------------------------------------

--- a/test/badtests/BadTests.gmk
+++ b/test/badtests/BadTests.gmk
@@ -73,7 +73,4 @@
 	echo "test passed at `date`" > $@

 ifneq ($(OS_NAME), windows)
-TESTS.jtreg += \
-	$(BUILDTESTDIR)/BadTests.othervm.ok \
-	$(BUILDTESTDIR)/BadTests.agentvm.ok
 endif

